{
  "name": "Exporter",
  "description": "Generates a HTML clickable prototype",
  "author" : "Maxim Bazarov and Alexey Kalenyuk",
  "homepage": "https://github.com/MaxBazarov/exporter",  
  "identifier" : "com.cloudblue.sketch.exporter",
  "appcast": "https://raw.githubusercontent.com/MaxBazarov/exporter/master/appcast.xml",
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "version" : "1.9.4",
  "icon": "icon.png",
  "commands" : [   
    {
      "script" : "menu-external-link.js",
      "handler" : "onRun",
      "name" : "Set External Link for layer",
      "identifier" : "externalLink"
    },  
    {
      "script" : "menu-conf-artboard.js",
      "handler" : "onRun",
      "name" : "Configure Artboard",
      "identifier" : "confArtboard"
    },  
    {
      "script" : "menu-conf-plugin.js",
      "handler" : "onRun",
      "name" : "Configure Plugin",
      "identifier" : "confPlugin",
    },  
    {
      "script" : "menu-edit-annotations.js",
      "handler" : "onRun",
      "name" : "Edit Annotations",
      "identifier" : "editAnnotations"      
    },
    {
      "script" : "menu-export-html-adv.js",
      "handler" : "onRun",
      "name" : "✈️ Export selected to HTML",
      "identifier" : "exportToHTMLAdv"
    },
    {
      "script" : "menu-export-html.js",
      "handler" : "onRun",
      "name" : "✈️ Export to HTML",
      "identifier" : "exportToHTML"
    }
  ],
  "menu": {
    "title": "✈️ Exporter",
    "items": [
      "exportToHTML",      
      "exportToHTMLAdv",      
      "-",
      "externalLink",
      "confArtboard",
      "editAnnotations",
      "-",
      "confPlugin"
    ]
  }
}