#content-overlay {
	z-index: 50;
	position: fixed;
	overflow: auto;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100vw;
	height: 100vh;
	display: grid;
	margin: auto;
	align-items: center;	
}

#gallery {
	display: flex;
	align-content: flex-start;
	flex-wrap: wrap;
	position: fixed;
	overflow: auto;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100vw;
	height: 100vh;
	background-color: rgba(64,75,88,.9);
	z-index: 100;
	transition: all .24s;
}

#commenting {
	z-index: 100;
	position: fixed;
	overflow: auto;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100vw;
	height: 100vh;
	display: grid;
	margin-left: auto;
	margin-right: auto; 
	margin-top: auto; 
	margin-bottom: auto;
	align-items: center;	
	background-color: rgba(255,255,255,0.9);
}


.gallery-div{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: calc(100%/4 - 52px);
	height: calc(100vh/3);
	overflow: hidden;
	margin: 24px;
	border-radius: 5px;
	background: #fff;
	box-shadow: 0 1px 3px 0 rgba(0,0,0,0.20);
	cursor: pointer;
}

.gallery-div span{
	width: 100%;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	align-self: flex-end;
}

.gallery-div img{
	width: auto;
	height: calc(100% - 40px);
}


#content-shadow.shadow {
	background-color: rgba(0,0,0,0.7);
}

#content-shadow.no-shadow {
	background-color: transparent;
}


#content-overlay>div {
	margin-top: 50px auto 50px;
	margin-bottom: 50px auto 50px;
}

a, a:focus {
	outline: none;
}

.hidden {
	display: none !important;
}

.hotspots-off {
	pointer-events: none;
}


/*NAVIGATION*/

body {
	background: rgba(100,100,100,255);
	font-size: 14px;
	line-height: 20px;
	color: #404B58;
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont,
				 "Segoe UI", Roboto, Helvetica, Arial, sans-serif, 
				 "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.containerSVG {
	display: none;
}

svg {
	width: 24px;
	height: 24px;
}

.nav {
	position: fixed;
	left: 0;
	bottom: 0;
	width: calc(100% - 24px);
	display: flex;
	justify-content: space-between;
	margin: 12px;
	user-select: none;
}

.navLeft, .navRight {
	display: flex;
	flex-grow: 1;
	width: 100%;
}

.navCenter{
	display: flex;
	justify-content: center;
	flex-grow: 2;
	width: 100%;
}

.btnMenu, .navPreviewNext, .pageName {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 36px;
	background: #fff;
	border-radius: 36px;
	box-shadow: 0 1px 3px 0 rgba(0,0,0,0.20);
	align-self: center;
	opacity: .9;
}

.btnMenu, .navPreviewNext {
	margin-right: 12px;
}

.btnMenu, .btnPreview, .btnNext{
	cursor: pointer;
}

.navPreviewNext svg, .btnMenu svg, .navPreviewNext svg{
	padding: 6px; 
}

.navPreviewNext{
	overflow: hidden;
}

.navPreviewNext div{ 
	height: 36px;
}

.pageName{
	padding: 0 12px;
}

.btnMenu:hover, .btnPreview:hover, .btnNext:hover{
	background: #e6e6e6;
	transition: background .2s;
	opacity: 1;
}

.btnMenu:active, .btnPreview:active, .btnNext:active {
	background: #d2d2d2;
	transform: scale(.9);
	transition: transform .24s;
	opacity: 1;
}

.btnPreview:active, .btnNext:active{
	border-radius: 50%;
}

.nav .disabled {
	opacity: .5;
}


/*** MENU ***/

.menu {
	position: absolute;
	bottom: 48px;
	display: flex;
	flex-direction: column;
	width: 240px;
	padding: 16px 0;
	background: #fff;
	border: 1px solid rgba(73,84,96,0.06);
	box-shadow: 0 0 1px 0 rgba(0,0,0,0.10), 0 2px 8px 0 rgba(0,0,0,0.10);
	border-radius: 3px;
	visibility: hidden;
	opacity: 0;
	transform: translateY(-8px);
	transition: all .12s;
}

.menu.active {
	opacity: 1;
	visibility: visible;
	transform: translateY(0px);
	transition: all .12s;
}

.item {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 20px;
	height: 44px;
	cursor: pointer;
	background: #fff;
}

.item:hover{
    background: rgba(73,84,96,0.06);
}

.item:active{
	background: rgba(73,84,96,0.10);
	transition: background .12s;
}

.item svg {
	margin-right: 16px;
}

.item span{
	flex-grow: 1;
	text-align: start;
}

.item .tips {
	font-size: 12px;
	opacity: .54;
}

hr {
	display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid rgba(213,219,225,0.50);;
    margin: 16px 0 16px 20px;
    padding: 0;
}